# TheLast

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oods/thelast/: ExampleInstrumentedAddJasa.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oods/thelast/: ActSpinner.java  AddJasa.java  AdminActivity.java  DetailJasa.java  ListActivity.java  MainActivity.java  MyService.java  PilihGedung.java  Splashscreen.java  form_activity.java
app/src/main/java/com/oods/thelast/component/: AddJasa.java  AdminActivity.java  DetailJasa.java  ListData.java  MainActivity.java  MyService.java  PilihGedung.java  Splashscreen.java  form_activity.java
app/src/main/java/com/oods/thelast/component/adapters/: BangunanAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/oods/thelast/component/main/: PageViewModel.java  PlaceholderFragment.java
app/src/main/java/com/oods/thelast/dependencies/enums/: BidangJasa.java
app/src/main/java/com/oods/thelast/dependencies/model/: Perusahaan.java
app/src/main/java/com/oods/thelast/dependencies/realms/: PerusahaanRealm.java
app/src/main/java/com/oods/thelast/enums/: BidangJasa.java
app/src/main/java/com/oods/thelast/model/: Perusahaan.java
app/src/main/java/com/oods/thelast/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_act_spinner.xml  activity_add_jasa.xml  activity_admin.xml  activity_detail_jasa.xml  activity_list_data.xml  activity_main.xml  activity_pilih_gedung.xml  activity_splashscreen.xml  item_bangunan.xml  main.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oods/thelast/: ExampleUnitAddJasa.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
